
REACT_APP_API_BASE_URL = https://cleo-backend-vek1a8ouc-alaaeallam.vercel.app/api

REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ecommerce1999/image/upload

REACT_APP_CLOUDINARY_UPLOAD_PRESET = rxhxv7rn